/* Generated by re2c 1.3 on Thu Nov  9 00:18:00 2023 */
#line 1 "hammer_fgd.y"
%language "c++"

%define api.parser.class {HammerFGDParser}
%define api.token.constructor
%define api.value.type variant
%define parse.assert
%define parse.error verbose

%param { GoldSource::HammerFGDFile* ctx }//%param

%code requires
{
	

#include "..\application.h"
#include "..\common.h"
#include "..\hammer_fgd.h"

GoldSource::FGDTokenTypes yylex(GoldSource::HammerFGDFile* ctx);

}

%token	SolidClass "@SolidClass" BaseClass "@BaseClass" PointClass "@PointClass" 
%token  StringLiteral Identifier Number BaseDef "base" 
%token SizeBoundingBox "size" Iconsprite "iconsprite" Color "color"
%token IntegerType "integer" Color255 "color255" String "string" Sprite "sprite" Model "model" Studio "studio" Flags "flags" Choices "choices" 
%token EndOfFile

%%

// Общее описание файла
FGDFile: classes;

// Описание классов
classes:  /* empty */
|SolidClassDef
|PointClassDef
|BaseClassDef;


// Брашевая энтити
SolidClassDef: SolidClass BasesClassesOpt '=' Identifier ':' StringLiteral '[' ClassFieldsOpt ']';

BasesClassesOpt:  /* empty */
|BaseDef '(' identifierListOpt ')';

// Точечная энтити
PointClassDef: PointClass  PointEntityConstructorListOpt '=' Identifier ':' StringLiteral '[' ClassFieldsOpt ']';

// Базовый класс
BaseClassDef: BaseClass '=' '[' ClassFieldsOpt ']';

// Параметры точечных энтиткй:

PointEntityConstructorListOpt: /* empty */
| PointEntityConstructorListOpt PointEntityConstructor;

// Обобщенные параметры точечных энтити
PointEntityConstructor: IconspriteDefOpt
| StudioDefOpt
| BoundingBoxDefOpt
| ColorDefOpt;

// Цвет
ColorDefOpt: Color '(' Number Number Number ')'

// ББокс
BoundingBoxDefOpt: SizeBoundingBox '(' Number Number Number ',' Number Number Number ')'

// Модель
StudioDefOpt: Studio '(' StringLiteral ')'

// Спрайт
IconspriteDefOpt: Iconsprite '(' StringLiteral ')'


identifierListOpt: /* empty */
|identifierList;

identifierList: identifierList ',' Identifier
|				Identifier;

// Список свойств энтити
ClassFieldsOpt: /* empty */
| ClassFieldDef;

// Описание свойства энтити
ClassFieldDef: 
// Обычные поля
Identifier '[' TypeId ']' ':' StringLiteral ':' DefaultValueOpt; 
// Флаги
| Identifier '[' Flags ']' '=' '[' FlagsValues ']'
// Перечисление
| Identifier '[' Choices ']' ':' StringLiteral ':' Number '=' '[' EnumValues ']'


// Значения флагов
FlagsValues: /* empty */
| Number ':' StringLiteral;

// Значения перечислений
EnumValues: /* empty */
| Number ':' StringLiteral;

// Типы свойств энтити
TypeId: IntegerType
| Color255
| String
| Sprite
| Studio;


// Значение по умолчанию для энтити
DefaultValueOpt: /**/
|StringLiteral;

%%


GoldSource::FGDTokenTypes yylex(GoldSource::HammerFGDFile* ctx)
{
    
#line 126 "<stdout>"
{
	char yych;
	yych = *s;
	switch (yych) {
	case 0x00:	goto yy3;
	case '"':	goto yy5;
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy6;
	case '@':	goto yy9;
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy10;
	case '\\':	goto yy13;
	default:	goto yy2;
	}
yy2:
yy3:
	++s;
#line 149 "hammer_fgd.y"
	{
            return GoldSource::FGDTokenTypes::EndOfFile;
        }
#line 207 "<stdout>"
yy5:
	yych = *++s;
	switch (yych) {
	case '.':	goto yy16;
	default:	goto yy2;
	}
yy6:
	yych = *++s;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy6;
	default:	goto yy8;
	}
yy8:
#line 159 "hammer_fgd.y"
	{ return GoldSource::FGDTokenTypes::Number; }
#line 232 "<stdout>"
yy9:
	yych = *++s;
	switch (yych) {
	case 'B':	goto yy17;
	case 'P':	goto yy18;
	case 'S':	goto yy19;
	default:	goto yy2;
	}
yy10:
	yych = *++s;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy20;
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy10;
	default:	goto yy12;
	}
yy12:
#line 158 "hammer_fgd.y"
	{ return GoldSource::FGDTokenTypes::Identifier; }
#line 312 "<stdout>"
yy13:
	yych = *++s;
	switch (yych) {
	case '\n':	goto yy15;
	default:	goto yy13;
	}
yy15:
#line 160 "hammer_fgd.y"
	{ return GoldSource::FGDTokenTypes::Comment; }
#line 322 "<stdout>"
yy16:
	yych = *++s;
	switch (yych) {
	case '*':	goto yy22;
	default:	goto yy2;
	}
yy17:
	yych = *++s;
	switch (yych) {
	case 'a':	goto yy23;
	default:	goto yy2;
	}
yy18:
	yych = *++s;
	switch (yych) {
	case 'o':	goto yy24;
	default:	goto yy2;
	}
yy19:
	yych = *++s;
	switch (yych) {
	case 'o':	goto yy25;
	default:	goto yy2;
	}
yy20:
	yych = *++s;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy20;
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy26;
	default:	goto yy12;
	}
yy22:
	yych = *++s;
	switch (yych) {
	case '"':	goto yy28;
	default:	goto yy2;
	}
yy23:
	yych = *++s;
	switch (yych) {
	case 's':	goto yy30;
	default:	goto yy2;
	}
yy24:
	yych = *++s;
	switch (yych) {
	case 'i':	goto yy31;
	default:	goto yy2;
	}
yy25:
	yych = *++s;
	switch (yych) {
	case 'l':	goto yy32;
	default:	goto yy2;
	}
yy26:
	yych = *++s;
	switch (yych) {
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy26;
	default:	goto yy12;
	}
yy28:
	++s;
#line 157 "hammer_fgd.y"
	{ return GoldSource::FGDTokenTypes::StringLiteral;}
#line 501 "<stdout>"
yy30:
	yych = *++s;
	switch (yych) {
	case 'e':	goto yy33;
	default:	goto yy2;
	}
yy31:
	yych = *++s;
	switch (yych) {
	case 'n':	goto yy34;
	default:	goto yy2;
	}
yy32:
	yych = *++s;
	switch (yych) {
	case 'i':	goto yy35;
	default:	goto yy2;
	}
yy33:
	yych = *++s;
	switch (yych) {
	case 'C':	goto yy36;
	default:	goto yy2;
	}
yy34:
	yych = *++s;
	switch (yych) {
	case 't':	goto yy37;
	default:	goto yy2;
	}
yy35:
	yych = *++s;
	switch (yych) {
	case 'd':	goto yy38;
	default:	goto yy2;
	}
yy36:
	yych = *++s;
	switch (yych) {
	case 'l':	goto yy39;
	default:	goto yy2;
	}
yy37:
	yych = *++s;
	switch (yych) {
	case 'C':	goto yy40;
	default:	goto yy2;
	}
yy38:
	yych = *++s;
	switch (yych) {
	case 'C':	goto yy41;
	default:	goto yy2;
	}
yy39:
	yych = *++s;
	switch (yych) {
	case 'a':	goto yy42;
	default:	goto yy2;
	}
yy40:
	yych = *++s;
	switch (yych) {
	case 'l':	goto yy43;
	default:	goto yy2;
	}
yy41:
	yych = *++s;
	switch (yych) {
	case 'l':	goto yy44;
	default:	goto yy2;
	}
yy42:
	yych = *++s;
	switch (yych) {
	case 's':	goto yy45;
	default:	goto yy2;
	}
yy43:
	yych = *++s;
	switch (yych) {
	case 'a':	goto yy46;
	default:	goto yy2;
	}
yy44:
	yych = *++s;
	switch (yych) {
	case 'a':	goto yy47;
	default:	goto yy2;
	}
yy45:
	yych = *++s;
	switch (yych) {
	case 's':	goto yy48;
	default:	goto yy2;
	}
yy46:
	yych = *++s;
	switch (yych) {
	case 's':	goto yy50;
	default:	goto yy2;
	}
yy47:
	yych = *++s;
	switch (yych) {
	case 's':	goto yy51;
	default:	goto yy2;
	}
yy48:
	++s;
#line 155 "hammer_fgd.y"
	{ return GoldSource::FGDTokenTypes::BaseClass; }
#line 614 "<stdout>"
yy50:
	yych = *++s;
	switch (yych) {
	case 's':	goto yy52;
	default:	goto yy2;
	}
yy51:
	yych = *++s;
	switch (yych) {
	case 's':	goto yy54;
	default:	goto yy2;
	}
yy52:
	++s;
#line 156 "hammer_fgd.y"
	{ return GoldSource::FGDTokenTypes::PointClass; }
#line 631 "<stdout>"
yy54:
	++s;
#line 154 "hammer_fgd.y"
	{ return GoldSource::FGDTokenTypes::SolidClass; }
#line 636 "<stdout>"
}
#line 175 "hammer_fgd.y"

	
	return GoldSource::FGDTokenTypes::EndOfFile;
}

void yy::HammerFGDParser::error(const std::string& m)
{
    Con_Printf("%s\n",m.c_str());
}






